<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="postgres@localhost">
  <database-model serializer="dbm" dbms="POSTGRES" family-id="POSTGRES" format-version="4.15">
    <root id="1">
      <ServerVersion>11.3</ServerVersion>
    </root>
    <database id="2" parent="1" name="postgres">
      <ObjectId>13012</ObjectId>
      <Comment>default administrative connection database</Comment>
      <StateNumber>567</StateNumber>
      <Owner>postgres</Owner>
      <IntrospectionStateNumber>710</IntrospectionStateNumber>
      <Current>1</Current>
    </database>
    <database id="3" parent="1" name="postgres1">
      <ObjectId>16408</ObjectId>
      <Comment>default administrative connection database</Comment>
      <StateNumber>624</StateNumber>
      <Owner>postgres</Owner>
    </database>
    <role id="4" parent="1" name="pg_execute_server_program">
      <ObjectId>4571</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="5" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="6" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="7" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="8" parent="1" name="pg_read_server_files">
      <ObjectId>4569</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="11" parent="1" name="pg_write_server_files">
      <ObjectId>4570</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="12" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
      <Replication>1</Replication>
      <BypassRls>1</BypassRls>
    </role>
  </database-model>
</dataSource>